# Tv_CodeAssignment

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle  testng.xml
.github/workflows/: gradle-ci.yml
src/test/java/executor/: Executor.java  executor.java  executor1.java
src/test/java/generic/: Constants.java  constants.java
src/test/java/model/: Cart.java  Product.java  cart.java  product.java
src/test/java/pom/: CartPage.java  HomePage.java  ProductPage.java  SearchResultPage.java  TabActions.java  WelcomePage.java  cartPage.java  homePage.java  productPage.java  tabActions.java  welcomePage.java
src/test/java/utils/: BaseTest.java  BasicActions.java  DriverBuilder.java  FileHelper.java  TextHelper.java  baseTest.java  basicActions.java  driverBuilder.java
src/test/java/utils/builder/: ProductBuilder.java  PropertyBuilder.java  productBuilder.java
src/test/resources/: build.properties
