plugins {
    id 'java'

}



group 'org.assignment'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    // https://mvnrepository.com/artifact/io.appium/java-client
    compile group: 'io.appium', name: 'java-client', version: '7.1.0'
// https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20190722'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.8.1'
// https://mvnrepository.com/artifact/io.qameta.allure/allure-generator
  //  compile "com.aventstack:extentreports-testng-adapter:4.0.0"
 //   implementation 'org.testng:testng:6.9.6'



}




task runTests(type: Test)  {


    outputs.upToDateWhen {false}
    systemProperty "browserType", System.getProperty("browserType")
    useTestNG() {
        include 'executor/executor/**'
        testLogging.showStandardStreams = true
        testLogging.showStandardStreams = true
        reports.html.enabled = false
        useDefaultListeners = true
        parallel="methods"
        threadCount = 3

    }
}



